{
  "name": "clawcord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "register": "bun src/register-commands.ts",
    "get-site": "bun scripts/get-site.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.3.1",
    "ai": "latest",
    "cheerio": "^1.2.0",
    "croner": "^10.0.1",
    "discord.js": "latest",
    "node-html-markdown": "^2.0.0",
    "playwright": "^1.60.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
